@font-face {
  font-family: 'flexslider-icon';
  src: url('../fonts/flexslider-icon.eot');
  src: url('../fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('../fonts/flexslider-icon.woff') format('woff'), url('../fonts/flexslider-icon.ttf') format('truetype'), url('../fonts/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

#uix-slides-wrap {
	width: 100%;
	
}
@media (max-width: 768px) {
	
	#uix-slides-wrap.adminbar-pos {
		height: 120px;
	}
}

.custom-theme-flexslider {
  margin: 0;
  padding: 0;
  position: relative;
  zoom: 1;
}

.custom-theme-flexslider .custom-theme-slides > .item {
  display: none;
  -webkit-backface-visibility: hidden;
}
.custom-theme-flexslider .custom-theme-slides img {
	max-width: 100%;
	display: block;
	border:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow: none;
	margin:0;
	padding:0;
}

html[xmlns] .custom-theme-flexslider .custom-theme-slides {
  display: block;
}
* html .custom-theme-flexslider .custom-theme-slides {
  height: 1%;
}
.no-js .custom-theme-flexslider .custom-theme-slides > .item:first-child {
  display: block;
}


.custom-theme-flexslider .custom-theme-slides {
  zoom: 1;
}
.custom-theme-flexslider .custom-theme-slides img {
  height: auto;
}

.custom-theme-flex-direction-nav .custom-theme-flex-prev {
  left: -100px;
}
.custom-theme-flex-direction-nav .custom-theme-flex-next {
  right: -100px;
  text-align: right;
}

.custom-theme-flex-direction-nav a:before{
	display:none;
}

.custom-theme-flex-direction-nav,
.custom-theme-flex-direction-nav li{
	margin:0;
	padding:0;
	list-style:none;
}

.custom-theme-flex-direction-nav li a {
	display:block;
	z-index: 9;
	position: absolute;
	top:50%;
	height: 40px;
	margin-top:-20px;
	line-height: 40px;
	width: 50px;
	text-align: center;
	opacity: 0.8;
	color: #fff;
	font-size: 21px;
	filter:alpha(opacity=66); 
	-moz-opacity:0.66; 
	opacity: 0.66;

}
.custom-theme-flex-direction-nav li a:hover {

	filter:alpha(opacity=100); 
	-moz-opacity:1; 
	opacity: 1;
	color: #fff;
	text-decoration: none;
}
.custom-theme-flexslider:hover a.custom-theme-flex-prev {
	left: 0;
}
.custom-theme-flexslider:hover a.custom-theme-flex-next {
	right: 20px;
}

.custom-theme-flex-control-nav,
.custom-theme-flex-control-nav li{
	margin:0;
	padding:0;
	list-style:none;	
}
.custom-theme-flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -20px;
  text-align: center;
}
.custom-theme-flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}

.custom-theme-flex-control-paging,
.custom-theme-flex-control-paging li{
	margin:0;
	padding:0;
	list-style:none;	
}
.custom-theme-flex-control-paging li{
	margin-right:10px;
}
.custom-theme-flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #666;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.custom-theme-flex-control-paging li a:hover {
  background: #090909;
  background: rgba(0, 0, 0, 0.7);
}
.custom-theme-flex-control-paging li a.custom-theme-flex-active {
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  cursor: default;
}
.custom-theme-flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}
.custom-theme-flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}
.custom-theme-flex-control-thumbs img {
  width: 100%;
  height: auto;
  display: block;
  opacity: .7;
  cursor: pointer;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.custom-theme-flex-control-thumbs img:hover {
  opacity: 1;
}
.custom-theme-flex-control-thumbs .custom-theme-flex-active {
  opacity: 1;
  cursor: default;
}

