/*
Theme Name: Simgo

Adding support for language written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

http://codex.wordpress.org/Right_to_Left_Language_Support

*/


/**
 * Table of Contents:
 *
 * 1.0 - Reset
 * 2.0 - Content & Sidebar
 * 3.0 - Branding
 * 4.0 - Navigation
 * 5.0 - More
 * 6.0 - Comments
 * 7.0 - Pagination
 * 8.0 - Footer
 * 9.0 - FlexSlider


 */


/**
 * 1.0 Reset
 */

body {
    direction: rtl;
    unicode-bidi: embed;
}

caption,
th,
td {
    text-align: right;
}

/**
 * 2.0 Content & Sidebar
 */


.content-container {
    float: right;
}

.sidebar-container {
    float: left;
}

.uix-portfolio-widget .uix-portfolio-recent-item .item-thumb {
    float: right;
    margin-right: auto;
    margin-left: 1em;
    text-align: right;
}

.uix-portfolio-widget .uix-portfolio-recent-item .item-info {
    float: right;
}

.widget_calendar caption {
    text-align: right;
}

.widget_calendar #next {
    text-align: left;
}




/**
 * 3.0 Branding
 */

.branding {
    float: right;
}

/**
 * 4.0 Navigation
 */
 
#main-navigation ul.sf-menu {
    float: left;
}

#main-navigation ul.sf-menu > li {
    margin: 15px 0 10px 25px;
}

#main-navigation ul.sf-menu ul {
    right: 0;
    left: auto;
}

#main-navigation ul.sf-menu ul ul {
    right: 100%;
    left: auto;
    margin-right: 1px;
    margin-left: auto;
}

#main-navigation ul.sf-menu li.mega-menu {
    margin-left: 20px;
    margin-right: auto;
}

#main-navigation ul.sf-menu ul li a.sf-with-ul {
    padding-left: 23px;
    margin-right: auto;
}



/*arrows*/

#main-navigation ul.sf-menu > li .fa-angle-down {
    margin-right: 5px;
    margin-left: auto;
}

#main-navigation ul.sf-menu > li ul li .fa-angle-right {
    left: 15px;
    right: auto;
}

a#navigation-toggle {
    left: 20px;
    right: auto;
    padding-right: 35px;
    padding-left: inherit;
}

a#navigation-toggle .fa {
    margin-left: 10px;
    margin-right: auto;
}

#sidr-main ul li ul li li a {
    padding-right: 20px;
    padding-left: inherit;
}

#sidr-main ul li ul li li li a {
    padding-right: 30px;
    padding-left: inherit;
}

#sidr-main ul li ul li a:before {
    margin-left: 10px;
    margin-right: auto;
}

.menu-item i._before {
    margin-left: .25em;
    margin-right: auto;
}

.menu-item i._after {
    margin-right: .25em;
    margin-left: auto;
}

.menu-item img._before {
    margin-left: .5em;
    margin-right: auto;
}

.menu-item img._after {
    margin-right: .5em;
    margin-left: auto;
}



/**
 * 5.0 More
 */
.more-link-container {
    text-align: left;
}




/**
 * 6.0 Comments
 */
.comment-avatar {
    float: right;
    margin: 0 0 0 15px;
}

/**
 * 7.0 Pagination
 */
.pagination .pager li {
    float: right;
    margin-right: 0;
    margin-left: 10px;
}


/**
 * 8.0 Footer
 */
.footer-widgets .footer-box {
    float: right;
}


/**
 * 9.0 FlexSlider
 */

.flexslider,
.custom-theme-flexslider {
    direction: ltr;
}
