/*
Theme Name: Simgo
Author: UIUX Lab
Author URI: https://uiux.cc
Theme URI: https://uiux.cc/wp-theme-demo/simgo/
Description: A simple blog & portfolio WordPress theme. It is fast and easy switching simply by clicking a mouse. Backstage as a whole is able to customize easily. Finally, put a shortcode anywhere you like, even outside of all. Simgo can be used for portfolio, blog, personal website.


Version: 1.7
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: custom-menu, editor-style, featured-images, one-column, two-columns, theme-options, translation-ready, post-formats,  custom-background, custom-colors, custom-header, rtl-language-support
Text Domain: simgo
*/


/* Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

:focus {
    outline: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    max-width: 100%;
    height: auto;
}

mark {
    background: none;
}

select {
    max-width: 100%;
}

.clear {
    clear: both;
}

.block {
    display: block;
}

blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}

blockquote p {
    display: inline;
}

code {
    border: 1px solid #B1B1B1;
    background: #fff;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    line-height: 1.1em;
    margin-bottom: 5px;
    display: inline-block;
    padding: .15em .3em;
}


/* Body & Main
--------------------------------------------------------------*/


/* 
 * -------------------------
 * Typography & general
 * -------------------------
 *
*/ 
h1,h2,h3,h4,h5,h6 {
    font-weight: 600;
    color: #000;
    line-height: 1.4;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

h1 {
    font-size: 2.45em;
    margin: 1.1em 0 .7em 0;
    line-height: 1.1;
}

h2 {
    font-size: 1.875em;
    margin: .7em 0 .5em 0;
}

h3 {
    font-size: 1.5em;
    margin: .5em 0 .35em 0;
}

h4 {
    font-size: 1.125em;
    margin: .3.5em 0 .2em 0;
}

h5 {
    font-size: 0.875em;
    margin: .2em 0 .1.5em 0;
}

h6 {
    font-size: 0.75em;
    margin: .1em 0;
}

p {
    margin: 0 0 20px;
}

h1 a, h2 a, h3 a, h4 a {
    color: #000;
}

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover {
    color: #C24269;
    text-decoration: none;
}

em {
    font-style: italic;
}

strong {
    font-weight: bold;
}

small {
    font-size: 80%;
}

hr {
    border: solid #eee;
    border-width: 1px 0 0;
    clear: both;
    height: 0;
    margin: 1.7em 0;
}

a {
    outline: 0;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    overflow-x: hidden;
}

html,body {
    height: 100%;
}

body {
    background: #f6f6f6;
    color: #777;
    font-size: 14px;
    line-height: 1.7;
    font-family: 'Open Sans', "Helvetica", Arial;
    -webkit-font-smoothing: antialiased;
}

body a {
    color: #000;
    text-decoration: none;
}

body a:hover {
    color: #C24269;
}

a,li {
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}

.container {
    width: 980px;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
 /* Firefox */
    -webkit-box-sizing: border-box;
 /* Safari */;
}

.content-container {
    float: left;
    width: 680px;
    overflow: hidden;
}

.sidebar-container {
    float: right;
    width: 220px;
    overflow: hidden;
}

.sidebar-container-single {
    padding-top: 100px;
}


/* -- responsive --  */

@media (max-width: 768px) {
	
    .container, .content-container {
        width: 100%;
        padding: 0 32px 0 12px;
    }

    .sidebar-container {
        display: none;
    }

    .container iframe {
        width: 100%;
    }
}


/* 
 * -------------------------
 * Homepage widgets
 * -------------------------
 *
*/ 
.homepage-widgets-area {
    width: 100%;
    overflow: hidden;
}

.widget_section_heading {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1;
    font-weight: bold;
    margin: .37em 0 .1em;
    font-size: 3.2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.widget_section_hr {
    margin: 1.5em auto;
    border-bottom: 5px solid #DDD;
    width: 180px;
}

.widget_section_subheading {
    color: #808080;
    text-align: center;
}

/* 
 * -------------------------
 * Header
 * -------------------------
 *
*/ 
#header {
}


.top-fixed {
    position: absolute;
    background: rgba(255,255,255,.1);
    top: 0;
    left: 0;
    z-index: 102;
    width: 100%;
 /*required*/
    padding-top: 12px;
    min-height: 70px;
    padding-bottom: 12px;
}

.noplugins-slides .top-fixed,
.page .top-fixed,
.single .top-fixed,
.error404 .top-fixed,
.search .top-fixed,
.archive .top-fixed {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3b9da7+0,3b9da7+39,3cb2be+60,c68286+80,d88c8e+100 */
    background: #3b9da7;
 /* Old browsers */
    background: -moz-linear-gradient(45deg,  #3b9da7 0%, #3b9da7 39%, #3cb2be 60%, #c68286 80%, #d88c8e 100%);
 /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg,  #3b9da7 0%,#3b9da7 39%,#3cb2be 60%,#c68286 80%,#d88c8e 100%);
 /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(54deg,  #3b9da7 0%,#3b9da7 39%,#3cb2be 60%,#c68286 80%,#d88c8e 100%);
 /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b9da7', endColorstr='#d88c8e',GradientType=1 );
 /* IE6-9 fallback on horizontal gradient */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    min-height: 60px;
    position: relative;
}


/*Fix auto-height */
.top-fixed:after {
    display: table;
    content: "";
    line-height: 0;
}

.top-fixed:after {
    clear: both;
}



/* 
 * -------------------------
 * Edit link
 * -------------------------
 *
*/ 
.edit-link {
    text-decoration: underline;
    margin: 20px 0;
}



/* 
 * -------------------------
 * More
 * -------------------------
 *
*/ 

.more-link-container {
    text-align: right;
}

.more-link-container a {
    background: #333;
    color: #fff;
    padding: 3px 5px;
    font-size: 14px;
}

.more-link-container a:hover {
    background-color: #C24269;
    color: #fff;
}




/* 
 * -------------------------
 * Branding
 * -------------------------
 *
*/ 
.branding {
    float: left;
	/* Nav-toggle width + gutter = 74px */
    max-width: -webkit-calc(100% - 74px);
    max-width: calc(100% - 74px);
}

.branding.adminbar-pos {
	padding-top: 36px;
}



.branding img {
    display: block;
    max-width: 100%;
    max-height: 50px;
    margin-top: 5px;
}

.site-img-logo,
.site-text-logo {
    margin: 0;
    padding: 0;
    line-height: 1.3;
    font-size: 2.2em;
    font-weight: 600;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #fff;
    text-shadow: none;
}

.site-description {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.site-text-logo a {
    color: #fff;
    text-decoration: none;
}

.site-description {
    color: #E0E0E0;
    padding: 0 0 15px 0;
}


/* 
 * -------------------------
 * Heading
 * -------------------------
 *
*/ 
.heading {
    border-bottom: 1px solid #E1E1E1;
    padding: 10px 0;
    color: #999;
}

.subheading {
    font-size: .5em;
    filter: alpha(opacity=75);
    -moz-opacity: 0.75;
    opacity: 0.75;
    margin: .83333em 0;
}


/* 
 * -------------------------
 * Post list
 * -------------------------
 *
*/ 
.post-list {
    background: #fff;
    border: 1px solid #E5E5E5;
    padding: 15px;
    margin-bottom: 15px;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
}

.post-list:hover {
    -webkit-box-shadow: 0 5px 0 rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 0 rgba(0,0,0,.2);
    box-shadow: 0 5px 0 rgba(0,0,0,.2);
    background: rgba(255,255,255,.7);
}

.post-list .post-audio iframe {
    width: 100%;
}



/* 
 * -------------------------
 * Navigation
 * -------------------------
 *
*/
#main-navigation.adminbar-pos {
	padding-top: 36px;
}

#navigation-toggle, .sidr, #sidr-close {
    display: none;
}


#main-navigation ul,
#main-navigation li {
    list-style: none;
    margin: 0;
    padding: 0;
}

#main-navigation ul.sf-menu {
    font-size: 14px;
    display: block;
    float: right;
	/*Fix .sf-menu*/
    *margin-top: -55px;
}

#main-navigation ul.sf-menu li {
    position: relative;
    display: inline-block;
    text-transform: none;
	/*Fix .sf-menu*/
    *zoom: 1;
    *display: inline;
}

#main-navigation ul.sf-menu > li {
    margin: 15px 25px 10px 0;
}

#main-navigation ul.sf-menu > li li {
    display: block;
}

#main-navigation ul.sf-menu > li li a {
    display: inline-block;
    padding: 7px;
}

#main-navigation ul.sf-menu ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 10001;
    min-width: 220px;
    background: rgba(255,255,255,.3);
    font-size: 1em;
}

#main-navigation ul.sf-menu ul ul {
    top: 0;
    left: 100%;
    margin-left: 1px;
}

#main-navigation ul.sf-menu ul.sub-menu li:hover {
    background: rgba(255,255,255,.3);
}

#main-navigation ul.sf-menu li.mega-menu {
    margin-right: 20px;
    border-bottom: 1px solid rgba(255,255,255,0);
}

#main-navigation ul.sf-menu li.mega-menu:hover {
    border-bottom: 1px solid #fff;
}

#main-navigation ul.sf-menu li.mega-menu a {
    color: #fff;
}

#main-navigation ul.sf-menu li.mega-menu.current_page_item,
#main-navigation ul.sf-menu li.mega-menu.current-menu-item {
    border-bottom: 1px solid #fff;
}



/*drop-down*/

.noplugins-slides #main-navigation ul.sf-menu ul,
.page #main-navigation ul.sf-menu ul,
.single #main-navigation ul.sf-menu ul,
.error404 #main-navigation ul.sf-menu ul,
.search #main-navigation ul.sf-menu ul,
.archive #main-navigation ul.sf-menu ul {
    background: rgba(0,0,0,.6);
}

.noplugins-slides #main-navigation ul.sf-menu ul.sub-menu li:hover,
.page #main-navigation ul.sf-menu ul.sub-menu li:hover,
.single #main-navigation ul.sf-menu ul.sub-menu li:hover,
.error404 #main-navigation ul.sf-menu ul.sub-menu li:hover,
.search #main-navigation ul.sf-menu ul.sub-menu li:hover,
.archive #main-navigation ul.sf-menu ul.sub-menu li:hover {
    background: rgba(0,0,0,.9);
}

#main-navigation ul.sf-menu ul li a.sf-with-ul {
    padding-right: 23px;
}



/*arrows*/

#main-navigation ul.sf-menu > li .fa-angle-down {
    margin-left: 5px;
}

#main-navigation ul.sf-menu > li ul li .fa-angle-right {
    position: absolute;
    top: 50%;
    right: 15px;
    height: 20px;
    line-height: 20px;
    margin-top: -10px;
}

a#navigation-toggle {
    height: 55px;
    line-height: 55px;
    margin: 0;
    right: 20px;
    top: 13px;
    cursor: pointer;
    color: #fff;
    padding-left: 35px;
    font-weight: 600;
    position: fixed;
    z-index: 9;
    text-decoration: none !important;
    font-size: 1.1em;
}

a#navigation-toggle.adminbar-pos {
	top: 59px;
}

a#navigation-toggle .fa {
    margin-right: 10px;
}

#navigation-toggle {
    color: #8b8b8b;
}

#navigation-toggle:hover {
    color: #000;
}

#navigation-toggle.opent {
	right: -100px !important;
}





/* 
 * -------------------------
 * Menu Icons
 * -------------------------
 *
*/ 
/*Default Position*/

.menu-item i._mi,.menu-item img._mi {
    display: inline-block;
    vertical-align: middle;
}

.menu-item i._mi {
    margin-top: -.265em;
    width: auto;
    height: auto;
    font-size: 1.2em;
    line-height: 1;
}

.menu-item i._before {
    margin-right: .25em;
}

.menu-item i._after {
    margin-left: .25em;
}

.menu-item img._before {
    margin-right: .5em;
}

.menu-item img._after {
    margin-left: .5em;
}


/*Custom Position*/


/* 
 * -------------------------
 * Search
 * -------------------------
 *
*/ 
.widget_search {
    position: relative;
}

input[type="search"] {
    font-size: 1em;
    -moz-box-sizing: border-box;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 0;
    box-sizing: border-box;
    color: #555;
    outline: none;
    padding: 10px 12px;
    width: 100%;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

input[type="search"]::-webkit-search-decoration {
    display: none;
}

#wp-search-submit {
    position: absolute;
    top: 10px;
    right: 5px;
    cursor: pointer;
    font-size: 16px;
}

#wp-search-submit:hover {
    color: #333;
}


/* 
 * -------------------------
 * Social list
 * -------------------------
 *
*/ 
.social-list-meta {
    margin-top: -15px;
}

.social-list,.social-list li {
    display: inline-block;
}

.social-list li {
    margin-right: 8px;
    border: 1px solid #636363;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 27px;
    height: 27px;
    overflow: hidden;
    line-height: 22px;
    text-align: center;
    font-size: 18px;
}

.social-list li a {
    font-size: 0.75em;
}

.social-list li:hover {
    background: #fff;
}

.social-list li:hover a {
    color: #090909;
}

.social-list li a i {
    vertical-align: middle;
}


/* 
 * -------------------------
 * Footer
 * -------------------------
 *
*/ 
#footer {
    background: #222;
    padding-top: 50px;
    margin-top: 50px;
    font-size: 14px;
    margin-bottom: -20px;
}

#footer input[type="text"],
#footer input[type="search"] {
    border: none;
}

#footer select {
    width: 100%;
}

#footer a {
    color: #bbb;
}

#footer a:hover {
    color: #C24269;
}

.footer-widgets .widget-title {
    color: #fff;
    font-size: 1.25em;
    margin: 0 0 15px;
}

.footer-widgets .widget-title span {
    background: #222;
    padding-right: 10px;
}

.footer-widget {
    margin-bottom: 50px;
}

.footer-widgets .footer-box {
    float: left;
    width: 32.2%;
}

.footer-widgets .col-1 {
    padding-right: 10px;
    clear: both;
    margin-left: 0;
}

.footer-widgets .col-2 {
    padding-left: 5px;
    padding-right: 5px;
}

.footer-widgets .col-3 {
    padding-left: 10px;
}

.footer-widget > ul > li {
    padding: 2px 0;
    border-bottom: 1px solid #333;
}

.footer-widget > ul > li:first-child {
    border-top: 1px solid #333;
}

.footer-widgets .widget_nav_menu ul > li {
    border-bottom: 1px solid #333;
}

.footer-widgets .widget_nav_menu ul > li:first-child {
    border-top: 1px solid #333;
}

.footer-widgets .widget_nav_menu ul > li li a:before {
    content: "-";
    padding: 0 10px;
    color: #555;
}

.footer-widgets .widget_nav_menu ul > li.menu-item-has-children {
    border-bottom: none;
}

.copyright-wrap {
    background: #111;
    color: #888;
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
}

.copyright-wrap a {
    color: #fff;
}




/* -- responsive --  */

@media (max-width: 768px) {
	
	
    .footer-widgets .footer-box {
        float: none;
        width: 100%;
    }
}




/* 
 * -------------------------
 * Comments 
 * -------------------------
 *
*/ 
#comment-form {
    margin-top: 2em;
}

#comment-form .req-icon {
    padding-left: 10px;
    color: #f00;
}

#comment-form input,
#comment-form textarea {
    width: 100%;
}

#comments {
}

#comments li.comment {
    margin: 0;
    padding: 0;
    list-style: none;
}

#comments li.comment li {
    padding-left: 2em;
}

.comment {
    font-size: 14px;
}

.comment .comment {
    margin-left: 75px;
}

.comment p {
    margin-bottom: 2px;
}

.comment-title {
    padding-bottom: 20px;
}

.comment-avatar {
    width: 30px;
    float: left;
    margin: 0 15px 0 0;
}

.comment-avatar img {
    width: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

.comment-content {
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 30px;
    clear: both;
    padding-bottom: 20px;
    word-wrap: break-word;
 /*word wrap*/;
}

.comment-meta {
    margin-top: 5px;
    font-weight: bold;
}

.comment-avatar {
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.comment-avatar:hover img {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
}



/* 
 * -------------------------
 * Form validate 
 * -------------------------
 *
*/ 
#comment-form .error,
#commentform .error {
    color: red;
    font-style: italic;
    font-weight: bold;
    display: block;
}

#comment-form input:focus,
#comment-form textarea:focus,
#commentform input:focus,
#commentform textarea:focus {
    border: 1px dotted black;
}

#comment-form input.error,
#comment-form textarea.error,
#commentform input.error,
#commentform textarea.error {
    border: 1px dotted red;
}

#comment-form .gray *,
#commentform .gray * {
    color: gray;
}
	
/* 
 * -------------------------
 * Single post
 * -------------------------
 *
*/ 
.post-content-detail {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

.post-content-detail iframe,
.post-content-detail img {
    max-width: 100%;
}

.post-content-detail ul,
.post-content-detail ol {
    margin: 0 1.5em 1.5em 1.5em;
}

.post-content-detail ul {
    list-style-type: disc;
    list-style-position: inside;
}

.post-content-detail ol {
    list-style-type: decimal;
    list-style-position: inside;
}

.post-content-detail ul ul, 
.post-content-detail ol ul {
    list-style-type: circle;
    list-style-position: inside;
    margin-left: 15px;
}

.post-content-detail ol ol, 
.post-content-detail ul ol {
    list-style-type: lower-latin;
    list-style-position: inside;
    margin-left: 15px;
}

.page-links .num {
    padding: 3px 10px;
    border: 1px solid #D5D5D5;
    margin: 3px;
}



/* 
 * -------------------------
 * Single slider  ( Custom FlexSlider)
 * -------------------------
 *
*/ 

#blog-carousel-wrap-single {
}

#blog-carousel-wrap-single .flex-direction-nav li a {
}

#blog-carousel-wrap-single .flex-direction-nav li a.flex-next {
}

/* 
 * -------------------------
 * Post 
 * -------------------------
 *
*/ 
.post-info {
    font-size: 14px;
}

.post-container {
    padding-top: 50px;
}


/*-- Tags  --*/

.post-tags {
    padding-top: 15px;
}

.post-tags a {
    border: 1px solid #090909;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    padding: .05em 1em;
    line-height: 1.5;
    margin-right: 7px;
    margin-bottom: 8px;
    display: inline-block;
    color: #090909;
}

.post-tags a:hover {
    border-color: #C24269;
}



/* 
 * -------------------------
 * Sidebar
 * -------------------------
 *
*/ 
.side .widget-title {
    margin: 0.75em 0;
    color: #999;
}

.side #wp-calendar {
    margin: 1.5em 0;
}

.side #wp-calendar {
    margin: 1.5em 0;
}

.side img {
    max-width: 100%;
    margin: 10px 0;
}

.side .menu li i {
    margin: 0 .3em;
    color: inherit;
}

.side .menu li ul li {
    border-bottom: none;
}

.tag-link {
    margin: 0.2em;
}




/* Calendar Widget*/

.widget_calendar table {
    line-height: 2;
    margin: 0;
}

.widget_calendar caption {
    color: #444;
    font-weight: bold;
    line-height: 1.7142857142;
    margin-bottom: 18px;
    text-align: left;
    margin: 0.75em 0;
    font-size: 1.125em;
}

.widget_calendar thead th {
    background-color: rgba(255, 255, 255, 0.8);
}

.widget_calendar tbody td,
.widget_calendar thead th {
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.6);
}

.widget_calendar tbody a {
    background-color: #D4D4D4;
    color: #fff;
    display: block;
}

.widget_calendar tbody a:hover {
    background-color: #fff;
}

.widget_calendar tbody a:hover {
    color: #333;
}

.widget_calendar #prev {
    padding-left: 5px;
}

.widget_calendar #next {
    padding-right: 5px;
    text-align: right;
}


/* List */
.side-post-list li {
    margin-bottom: .3em;
}


/*-- Portfolio for widget   --*/

.uix-portfolio-widget:after {
    display: table;
    content: "";
    line-height: 0;
}

.uix-portfolio-widget:after {
    clear: both;
}

.uix-portfolio-widget,
.uix-portfolio-widget .uix-portfolio-recent-item {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1.3;
}

.uix-portfolio-widget .uix-portfolio-recent-item .item-thumb {
    float: left;
    width: 49.4%;
    margin-right: 1em;
    margin-bottom: 1em;
    padding: 2px;
    border: 1px solid #e1e1e1;
    display: block;
    text-align: left;
}

.uix-portfolio-widget .uix-portfolio-recent-item .item-thumb img {
    margin: 0;
    padding: 0;
    max-width: 100%;
}

.uix-portfolio-widget .uix-portfolio-recent-item .item-info {
    float: left;
    width: 40%;
}

.uix-portfolio-widget .uix-portfolio-recent-item.nothumb {
    display: none;
}

.uix-portfolio-widget .uix-portfolio-recent-item {
    border: none;
    display: block;
    margin-bottom: 1em;
    display: block;
    height: auto;
    position: relative;
}

.uix-portfolio-widget .uix-portfolio-recent-item .item-title {
    font-size: 13px;
}

.uix-portfolio-widget .uix-portfolio-recent-item .item-date {
    filter: alpha(opacity=40);
    -moz-opacity: 0.4;
    opacity: 0.4;
    font-size: 12px;
    margin-top: .7em;
}



/* 
 * -------------------------
 * Pagination
 * -------------------------
 *
*/ 
.pagination {
    clear: both;
    padding: 15px 0;
    margin-top: 10px;
    font-size: 14px;
}

.pagination .pager a {
    padding: 6px 10px;
}

.pagination .pager li {
    height: 100px;
}

.pagination .pager li a {
    color: #666;
    background: #fff;
    border: 1px solid #E5E5E5;
    line-height: 18px;
}

.pagination .pager li:not(.more) a:hover,
.pagination .pager .previous a:hover,
.pagination .pager .next a:hover {
    background: #717171;
    color: #fff;
}

.pagination .pager li {
    float: left;
    margin-right: 10px;
}

.pagination .pager.current li {
    float: none;
}



/* 
 * -------------------------
 * Catgories
 * -------------------------
 *
*/ 
.nav-pills.nav-stacked li {
    list-style: none;
    position: relative;
}

.nav-pills.nav-stacked li .cat-item-count {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    border: 1px solid #494949;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    display: inline-block;
    min-width: 16px;
    height: 16px;
    font-size: 10px;
    text-align: center;
    line-height: 14px;
    background: #494949;
}

.nav-pills.nav-stacked li a:before {
    content: "|";
    font-weight: 300;
    line-height: 1.7;
    padding-right: 7px;
    color: #C2C2C2;
}

.nav-pills:not(.nav-stacked) {
    margin-bottom: 10px;
}

.nav-pills li a {
    border-radius: 0;
    border: 1px solid transparent;
    display: block;
}

.nav-pills li.current-cat a,
.nav-pills li.current-cat a:focus,
.nav-pills li.current-cat a:hover,
.nav-pills li a:focus,
.nav-pills li a:hover {
    background-color: transparent;
    font-weight: bold;
}

.nav-pills li ul.sub,
.nav-pills li ul.children {
    margin-left: 1.2em;
}

.nav-pills li.current-cat ul.sub li a,
.nav-pills li.current-cat ul.children li a {
    color: #808080;
    font-weight: 500;
}

.nav-pills li li a:hover {
}



/* 
 * -------------------------
 * Pagination
 * -------------------------
 *
*/ 
.pagination-infinitescroll a {
    background: #fff;
    display: block;
    text-align: center;
    margin: 1.5em 0;
    padding: 6px 0;
    border: 1px solid #E5E5E5;
    color: #919191;
}


/* 
 * -------------------------
 * Embed
 * -------------------------
 *
*/ 
.post-single-video {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
}

.post-single-video iframe,
.post-single-video embed,
.post-single-video object,
.post-single-video video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}


/* 
 * -------------------------
 * Forms / Inputs / Buttons
 * -------------------------
 *
*/ 
/*inputs*/
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="tel"],
textarea {
    -moz-box-sizing: border-box;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    background: transparent;
    border: 1px solid #ddd;
    box-sizing: border-box;
    color: #606060;
    display: block;
    font-size: 1em;
    margin: 0;
    max-width: 100%;
    padding: 0.8em 1em;
    background: #fff;
}

textarea {
    width: 100%;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
textarea:focus {
    color: #555;
    outline: none;
    border-color: #ccc;
}

button,
input[type="button"],
input[type="submit"] {
    -webkit-appearance: none;
    background: #222;
    border: transparent;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    position: relative;
    margin: 0.75em 0;
}

.entry input[type="submit"] {
    margin-top: 10px;
}

button:hover,
input[type="button"]:hover,
input[type="submit"]:hover {
    background-color: #C24269;
}


/* Retina Ready
-------------------------------------------------------------- */

@media all and (-webkit-min-device-pixel-ratio: 1.5) {

	/*!
	 *
	 * High-res styles go here
	 *
	*/;
}



/* WordPress Core
-------------------------------------------------------------- */
.edit-link {
    display: block;
}

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
 /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
 /* Above WP toolbar. */;
}

.sticky {
}

.gallery-caption {
}

.bypostauthor {
}


/* Responsive menu
-------------------------------------------------------------- */
.sidr {
  display: block;
  position: fixed;
  top: 0;
  height: 100%;
  z-index: 999999;
  width: 260px;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
  font-size: 12px;
  background: #333;
  color: #fff;
  box-shadow: 0 0 5px 5px #222 inset;
}
.sidr .sidr-inner {
  padding: 0 0 0;
}
.sidr .sidr-inner > p {
  margin-left: 15px;
  margin-right: 15px;
}

#sidr-main {
    position: absolute;
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 999999;
    width: 320px;
    overflow-x: none;
    overflow-y: auto;
    font-size: 13px;
    background: #222;
    color: #fff;
}

#sidr-main {
    padding: 70px 30px 30px;
    font-size: 12px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.sidr.right {
    left: auto;
    right: -420px;
}


.sidr.left {
    left: -420px;
    right: auto;
}

#sidr-main a{
    color: #707070;
	padding-top: .5em;
	padding-bottom: .5em;
}

#sidr-main a:hover {
    color: #fff;
}

#sidr-main ul a {
    display: block;
    border-bottom: 1px solid #333;
    font-weight: 400;
}

#sidr-main ul li ul {
    margin-left: 0;
    margin: 0;
}

#sidr-main ul li ul li a {
    padding-left: 10px;
}

#sidr-main ul li ul li li a {
    padding-left: 20px;
}

#sidr-main ul li ul li li li a {
    padding-left: 30px;
}

#sidr-main ul li ul li a:before {
    content: '\f0da';
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    font-family: 'FontAwesome';
    color: #888;
    margin-right: 10px;
}



.sidr-class-toggle-sidr-close:before {
    position: absolute;
    top: 30px;
    left: 30px;
    content: '\f00d';
    font-family: 'FontAwesome';
    color: #fff;
    margin: 0;
}


/* -- responsive --  */

@media only screen and (max-width: 959px) {
    a#navigation-toggle {
        display: block;
    }

    #main-navigation ul.sf-menu {
        display: none;
    }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
    .sidr {
        width: 480px;
    }

    .sidr.right {
        right: -480px;
    }
}
