body#tinymce.wp-editor { 
    font-family: Arial, Helvetica, sans-serif; 
    margin: 10px;
	
}

body#tinymce.wp-editor a {
    color: #4CA6CF;
}


body#tinymce.wp-editor blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 0;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
body#tinymce.wp-editor blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
body#tinymce.wp-editor blockquote p {
  display: inline;
}


body#tinymce.wp-editor pre {
	background: #F6F6F6;
	border-left: 5px solid #a2bf2f;
	margin-bottom: 1.5em;
	padding: .3em .7em;
	min-height: 1.5em;
	font-size:12px;
	line-height:1.2em;
}
