/**
 * Dashboard style with theme
 * *
 *
 */
/*
 **************************************************************************
 * General
 ***************************************************************************
 */ 
.label-block {
	display:block;
}

input.tiny-text {
	width:55px;
}
input[type=number].tiny-text.custom-tiny-text{
	width:65px;
}

.custom-button{
	margin-right:3px;
	text-decoration:none;
	font-size:11px;
	padding:3px;
	background:#ECF9FF;
	border:1px solid #D8F7FF;
	display:inline-block;
	margin-bottom:3px;
}

.custom-button i{
	font-size:16px;
	line-height:1.2;
	vertical-align:middle;
}

.custom-prop{
	color:#B6B6B6;
	font-size:10px;
	font-weight:100;
	display:inline-block;
	padding-left:20px;
}
	

/*
 **************************************************************************
 * Upload Media Control
 ***************************************************************************
 */ 
.custom-upbtn-container{
	position:relative;
	width:100%;
	overflow:hidden;
}

.custom-upbtn-container .remove-btn{
	line-height:35px;
}

.custom-upbtn-container:before {
	display:block;
	content: "";
	/*Fixed upload input width*/
	width:780px;
	padding-top:4px;
}


.custom-upbtn{
	margin:5px 5px 0 0;
}



.custom-upbtn:focus{
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}


.custom-field_img_preview{
	display:none;
	margin:6px 0;
}


.custom-field_img_preview a:hover img{
	border:1px solid #666;
	-webkit-box-shadow: 0 1px 15px rgba(0,0,0,.5);
	-moz-box-shadow: 0 1px 15px rgba(0,0,0,.5);
	box-shadow: 0 1px 15px rgba(0,0,0,.5);
	
}


.custom-field_img_preview img{
	max-width:100%;
	max-height:70px;
	
}


/*
 **************************************************************************
 * Icon
 ***************************************************************************
 */ 
 
@media all and (max-width: 540px) {
	
	.form-table-custom th .fa{
		
		text-indent:30px;
	
	}	  
  
}

/*
 **************************************************************************
 * Important Color
 ***************************************************************************
 */  

.important{
	color:#b6b6b6;
	font-size:12px;
	font-style: normal;
	font-weight: 300;
	letter-spacing:0;
	font-family:'Open Sans';

}

.important strong,
.important b{
	font-weight:bold;
	color:#aaa9a9;
}

.important2{
	color:#D1867E;
}

.important2 strong,
.important2 b{
	color:#B84F54;
}



/*
 **************************************************************************
 * Note
 ***************************************************************************
 */ 
.note{
	position:relative;
	clear:both;
	background:#FCDBD6;
	border:1px solid #ECD5D8;
	-webkit-box-shadow:0 1px 1px 0 rgba(255,255,255,.1);
	box-shadow:0 1px 1px 0 rgba(255,255,255,.1);
	margin:5px 2px 2px 0;
	padding:1px 12px;
	
	border-color: #f5df52;
	background: #fcf7d4;
	box-shadow: inset 0 0 0 1px #ffffff, 0 0 10px 0 rgba(0, 0, 0, 0.05);
  
}
.note p{
	margin:.5em 0;
	padding:2px
}



/*
 **************************************************************************
 * Tgma list of plugins name
 ***************************************************************************
 */ 
#setting-error-tgmpa,
.settings-error{
	width:96%;
}

@media all and (max-width: 1200px) {
	
	#setting-error-tgmpa,
	.settings-error{
		width:93%;
	}  
  
}

@media all and (max-width: 1000px) {
	
	#setting-error-tgmpa,
	.settings-error{
		width:92%;
	}  
  
}


@media all and (max-width: 540px) {
	
	#setting-error-tgmpa,
	.settings-error{
		width:85%;
	}  
  
}
#setting-error-tgmpa span em,
.settings-error span em{
	color:#EC9138;
}

/*
 **************************************************************************
 * Custom metaboxes
 ***************************************************************************
 */
table.custom_metabox input,
table.custom_metabox textarea{
	font-size:14px;
	padding:5px;
}
table.custom_metabox input[type=text],
table.custom_metabox textarea{
	width:97%
}

table.custom_metabox input[type=text].custom_short_text{
	width:50px;
	margin-right:10px;
}


table.custom_metabox textarea.textarea_code{
	font-family:Consolas,Monaco,monospace;
	line-height:16px
}

table.custom_metabox tr th {
	text-align:right;
	
}

@media (max-width: 767px){
	table.custom_metabox tr th {
		text-align:left;
		width:100%!important;
		padding-bottom:10px!important;
	}
	
	table.custom_metabox input[type=text].custom_short_text{
		float:left;
	}

	
}





table.custom_metabox .custom_radio_text{
	display:inline-block;
	margin-right:15px;
}

p.custom_metabox_description{
	color:#AAA;
	font-style:italic;
	margin:2px 0!important;
}

p.custom_metabox_title_desc{
	margin:5px 0 2px!important;
	font-weight:normal;
	font-size:12px;
	line-height:1.3;
	color:#505050;
}

span.custom_metabox_description{
	color:#AAA;
	font-style:italic
}


table.custom_metabox img{
	background-color:#fff;
    border: 1px solid #ddd;
    padding: 5px;
	-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 6px 30px 0 rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 6px 30px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 6px 30px 0 rgba(0, 0, 0, 0.1);
	margin-bottom:10px;
	max-width:95%;
}

table.custom_metabox code{
	border:1px solid #B1B1B1;
	-webkit-border-radius: 2px; 
	-moz-border-radius: 2px; 
	border-radius: 2px;
	line-height:1.1em;
	margin-bottom:5px;
	display:inline-block;
	
}



/*
 **************************************************************************
 * Radio
 *
 * Example:
 
		  <div class="radio" id="radio-selector-cus_page_ex_headingstyling">
			<span data-value="1" class="toggle-radio-options img <?php if ( get_post_meta( $object->ID, 'cus_page_ex_title', true ) == '1' ){ echo 'active';}; ?>">
			  <img alt="" height="75" src="<?php echo get_template_directory_uri(); ?>/inc/add-ons/dashboard/images/page-heading-style/t-1.jpg">
			</span>
			
			...
	
		  </div>
		  <input type="hidden" id="cus_page_ex_headingstyling" value="<?php if ( get_post_meta( $object->ID, 'cus_page_ex_headingstyling', true ) ) { echo get_post_meta( $object->ID, 'cus_page_ex_headingstyling', true ); } else { echo '2';  }; ?>">
		  
	
 
 ***************************************************************************
 */

table.custom_metabox .radio{
	height:30px;
	display:inline-block;	
}
table.custom_metabox .radio span{
	display:inline-block;
	margin:3px 4px;
	border:1px solid #C3C3C3;
	color:#B1B1B1;
	padding:2px 7px;
	-webkit-border-radius: 2px; 
	-moz-border-radius: 2px; 
	border-radius: 2px;
	text-decoration:none;
	cursor:pointer;
	font-size:13px;
	-moz-transition:.1s ease-in-out; 
	-o-transition:.1s ease-in-out;
	-webkit-transition:.1s ease-in-out; 
	transition:.1s ease-in-out;
	position:relative;
	
}


table.custom_metabox .radio span.multi{
	margin-right:12px;
	padding-right:12px;
}


table.custom_metabox .radio span:hover,
table.custom_metabox .radio span.active
{
	border-color:#d7d7d7;
	color:#4E4E4E;
	background:#EEEEEE;
   -moz-box-shadow:0 2px 1px rgba(0,0,0,.1) inset;              
    -webkit-box-shadow:0 2px 1px rgba(0,0,0,.1) inset;           
    box-shadow:0 2px 1px rgba(0,0,0,.1) inset;   
	
	

}

table.custom_metabox .radio span.img{
	border:none;
	padding:0;
	background:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
table.custom_metabox .radio span.img img{
	margin:0 10px 10px 0;
	border:3px solid #fff;
	cursor:pointer;
	-moz-transition:.1s ease-in-out; 
	-o-transition:.1s ease-in-out;
	-webkit-transition:.1s ease-in-out; 
	transition:.1s ease-in-out;
}

table.custom_metabox .radio span.img:hover img{
	-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

table.custom_metabox .radio span.img.active img{
	border-color:#C33;
	-webkit-box-shadow: 0 1px 15px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 15px rgba(0,0,0,.2);
	box-shadow: 0 1px 15px rgba(0,0,0,.2);
}


table.custom_metabox .radio span .fa{
	font-size:12px;
	position:absolute;
	top:-5px;
	right:-8px;
	background:#F1F1F1;
	border:1px solid #E0E0E0;
}
table.custom_metabox .radio span .fa.no{
	color:#C8C8C8;
}

table.custom_metabox .radio span.active .fa.no{
	color:#FFFFFF;
	background:#7CD450;
	border-color:#76BE61;
	
}
	
	

/*
 **************************************************************************
 * Custom widget for tabs
 ***************************************************************************
 */ 
.custom-tab-group {
	margin: 1em 0;
	padding:0;
}

/* Tabs control text */
.group_control-text {
	direction: ltr;
	left: -999em;
	position: absolute;
}

/* Tabs control */
.custom-tab-group .group_control {
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
	z-index: 1000;
	width:100%;
	display:block;
	border-bottom:1px solid #DEDEDE;
	margin-top:-7px;
}

.custom-tab-group .group_control:after{
	content:'';
	display:table;
	line-height:0;
	clear:both;
}

.custom-tab-group .group_control li {
	background: #FFFFFF;
	border-width: 1px 1px 0;
	float: left;
	margin: 7px 7px 0 0;
	padding: 0;
	position: relative;
}


.custom-tab-group .group_control li i {
	font-size:13px;
	vertical-align:middle;
	line-height:1.4;
}

.custom-tab-group .group_control li a {
	background:#F4F4F4;
	cursor: pointer;
	padding: 3px .4em 4px;
	position: relative;
	outline: 0;
	font-size:13px;
	font-weight:normal;
	color:#CECECE;
	border:none;
	border-left: 1px solid #E5E5E5;
	border-right: 1px solid #E5E5E5;
	border-top: 1px solid #E5E5E5;
	text-decoration:none;

}

.custom-tab-group .group_control li a.active{
	color:#333;
}
.custom-tab-group .group_control li a:focus{
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}




	
/*
 **************************************************************************
 * Featured image
 ***************************************************************************
 */

th#featured-image,
td.featured-image.column-featured-image {
	max-height: 50px;
	max-width: 50px;
	width: 50px;
}
.featured-image.column-featured-image img {
	max-height: 32px;
	max-width: 36px;
	-ms-interpolation-mode: bicubic;
}


#set-post-thumbnail{
	background:#7ad03a;
	color:#fff;
	text-decoration:none;
	padding:5px 12px;
	-webkit-border-radius: 2px; 
	-moz-border-radius: 2px; 
	border-radius: 2px;
	border:1px solid #5EB83C;
	display:block;

  
}
#set-post-thumbnail:hover{
	background:#5EB83C;
}


.attachment-post-thumbnail{
	margin-top:5px;
	border:3px solid #fff;
	
}


.featured-image img{
	max-width:150px;
	max-height:150px;
}